APP_NAME="Barefoot Bridal"
APP_SERVICE=barefootbridal.test
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://barefootbridal.test
APP_API_URL=http://api.barefootbridal.test
APP_AUTH_URL=http://auth.barefootbridal.test
APP_DASHBOARD_URL=http://dashboard.barefootbridal.test
APP_GROUP_URL=http://couples.barefootbridal.test
APP_BOOKINGS_URL=http://bookings.barefootbridal.test
SESSION_DOMAIN=.barefootbridal.test

LOG_CHANNEL=stack
QUEUE_CONNECTION=

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=barefootbridal
DB_USERNAME=sail
DB_PASSWORD=secret

MAIL_DRIVER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MAIL_FROM_ADDRESS=groups@barefootbridal.test
MAIL_FROM_NAME='Barefoot Bridal'

FILESYSTEM_DRIVER=s3

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-2
AWS_BUCKET=barefootbridal-sail

MIX_APP_URL="${APP_URL}"
MIX_GROUP_URL="${APP_GROUP_URL}"
MIX_API_URL="${APP_API_URL}"
MIX_AUTH_URL="${APP_AUTH_URL}"
MIX_STORAGE_URL="https://barefootbridal-sail.s3.us-east-2.amazonaws.com"

# PDF_BINARY=/usr/local/bin/wkhtmltopdf-amd64

SCOUT_DRIVER=database

AEROAPI_KEY=
AEROAPI_URL=https://aeroapi.flightaware.com/aeroapi/

TALLY_SIGNING_SECRET=

OPENAI_API_KEY=
